[bankwebapp]

port = 8888
debug = 1
gzip = 1

logpath = /vagrant/server/server.log

#
#	Database
#

[sqlalchemy]

url = mysql+pymysql://root:root@localhost/Bank
echo = False

[alembic]

script_location = bank/db/alembic

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_server]
level = DEBUG
qualname = webserver
propagate = 0
hanlders = console

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S