########################
## CONFIGURATION FILE ##
########################

##DATABASE CONFIGURATION##
server.host=localhost
server.port=8080
########################

##WEBSERVER DEPLOYMENT PATH##
server.www.path=www/app/
#############################

##LOGS PATH##
server.log=/logs/server.log
############